.vscode-button {
  --vscode-font-size: 11px;
  --vscode-button-base-line-height: 22px;
  --vscode-button-padding-vertical: 0px;
  --vscode-button-padding-horizontal: 5px;

  outline: none;
  font-family: var(--vscode-font-family);
  font-size: var(--vscode-font-size);
  font-weight: 600;
  line-height: var(--vscode-button-base-line-height);
  color: var(--vscode-button-foreground);
  background: var(--vscode-button-background);
  border-radius: calc(var(--vscode-corner-radius) * 1px);
  fill: currentcolor;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: var(--vscode-button-padding-vertical) var(--vscode-button-padding-horizontal);
  text-decoration: none;
  border: calc(var(--vscode-border-width) * 1px) solid var(--vscode-button-border);
  border: none;
  max-width: 300px;
  user-select: none;

  &:hover {
    background: var(--vscode-button-hoverBackground);
  }

  &:active {
    background: var(--vscode-button-background);
  }

  &.disabled {
    opacity: var(--vscode-disabled-opacity);
    cursor: not-allowed;
  }
}

.vscode-tabs {
  height: 100%;
  .vscode-tabs-navbar {
    height: 36px;
    font-weight: 700;
    font-size: 14px;
    line-height: 36px;
    padding-left: 20px;
    border-bottom: 1px solid hsla(0, 0%, 53.3%, 0.45);
    box-sizing: border-box;
    .vscode-tabs-list {
      display: flex;
      margin: 0 auto;
      padding: 0;
      height: 100%;
      width: 100%;
      align-items: center;
      .vscode-tabs-item {
        display: block;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        .vscode-tabs-item-label {
          padding: 3px;
          margin-right: 16px;
          &.checked,
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .vscode-tabs-content {
    height: calc(100% - 35px);
  }
}

.vscode-input {
  --vscode-border-width: 1;
  --vscode-corner-radius: 0;
  --vscode-input-height: 26;
  --vscode-input-min-width: 100px;
  --vscode-design-unit: 4;
  --vscode-line-height: normal;

  font-family: var(--vscode-font-family);
  outline: none;
  user-select: none;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  color: var(--vscode-input-foreground);
  background: var(--vscode-input-background);
  border-radius: calc(var(--vscode-corner-radius) * 1px);
  border: calc(var(--vscode-border-width) * 1px) solid var(--vscode-dropdown-border);
  height: calc(var(--vscode-input-height) * 1px);
  min-width: var(--vscode-input-min-width);
  &:focus-within {
    border-color: var(--vscode-focusBorder);
  }
  .vscode-input__inner {
    appearance: none;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-family: inherit;
    background: transparent;
    color: inherit;
    height: calc(100% - (var(--vscode-design-unit) * 1px));
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    padding: 0 calc(var(--vscode-design-unit) * 2px + 1px);
    font-size: var(--vscode-font-size);
    line-height: var(--vscode-line-height);
    outline: none;
  }
}

.custom-extension-body {
  padding: 0;
  .container {
    outline: none;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    overflow: hidden;

    .header {
      flex-shrink: 0;
      display: flex;
      padding: 20px 20px 14px;
      overflow: hidden;
      font-size: 14px;
      position: relative;
      .avatar {
        position: relative;
        flex: 0 0 128px;
        width: 128px;
        height: 128px;
        cursor: pointer;
        &.disabled {
          cursor: initial;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border: 0;
        }
      }
      .details {
        flex: 1;
        padding-left: 20px;
        overflow: hidden;
        user-select: text;
        .title {
          font-size: 26px;
          line-height: 30px;
          font-weight: 600;
          white-space: nowrap;
        }
        .subtitle {
          padding-top: 6px;
          padding-left: 1px;
          white-space: nowrap;
          height: 20px;
          line-height: 20px;
        }
        .description {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-top: 10px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .state-container {
          margin-top: 10px;
          .actions-bar {
            padding: 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            width: 100%;
            height: 26px;
            gap: 8px;
          }
          .status {
            margin-top: 5px;
            line-height: 22px;
            font-size: 90%;
            display: flex;
          }
          .uninstalled {
            font-style: italic;
            margin-right: 6px;
            &::before {
              content: "✓";
              padding-right: 4px;
            }
          }
        }
        .recommendation {
          margin-top: 5px;
        }
      }
    }

    .body {
      flex: 1;
      overflow: hidden;
      .extension-list-wrapper {
        height: 100%;
        overflow: hidden;
      }
      .extension-list {
        height: 100%;
        padding: 0;
        margin: 0px 40px;
        overflow-x: hidden;
      }
      .extension-item {
        list-style: none;
        display: flex;
        padding: 0px 20px;
        box-sizing: border-box;
        overflow: hidden;
        cursor: pointer;
        opacity: 0.3;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        .icon-container {
          position: relative;
          width: 42px;
          height: 42px;
          padding: 10px 14px 10px 0;
          flex-shrink: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border: 0;
          }
          .badge {
            padding: 3px 6px;
            border-radius: 11px;
            font-size: 11px;
            min-width: 18px;
            min-height: 18px;
            line-height: 11px;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            transform: translate(-10px, -15px);
            background-color: rgb(77, 77, 77);
            color: rgb(255, 255, 255);
          }
        }
        .details {
          flex: 1;
          padding: 4px 0;
          overflow: hidden;
          .title {
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .footer {
            font-size: 90%;
            font-weight: 600;
          }
        }
        .picked-container {
          display: flex;
          align-items: center;
          .picked-checkbox {
            width: 16px;
            height: 16px;
            border: 1px solid;
            border-radius: 50%;
          }
        }
        &.picked {
          opacity: 1;
          .picked-checkbox {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            &::before {
              content: "";
              width: 1px;
              height: 5px;
              background-color: whitesmoke;
              transform: rotate(-45deg) translate(-2px, -1px);
            }
            &::after {
              content: "";
              width: 1px;
              height: 8px;
              background-color: whitesmoke;
              transform: rotate(45deg) translate(1px, -1px);
            }
          }
        }
        &.disabled {
          cursor: not-allowed;
        }
      }
    }
  }
}
